<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/frontend/css/bootstrap.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/frontend/css/font-awesome.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/frontend/css/prettyPhoto.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/frontend/css/price-range.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/frontend/css/animate.css" rel="stylesheet">
	  <link href="%PUBLIC_URL%/frontend/css/main.css" rel="stylesheet">
	  <link href="%PUBLIC_URL%/frontend/css/responsive.css" rel="stylesheet">
    

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/frontend/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/frontend/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/frontend/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/frontend/images/ico/apple-touch-icon-57-precomposed.png">
    <title>React App</title>
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <script src="%PUBLIC_URL%/frontend/js/jquery.js"></script>
  	<script src="%PUBLIC_URL%/frontend/js/bootstrap.min.js"></script>
	  <script src="%PUBLIC_URL%/frontend/js/jquery.scrollUp.min.js"></script>
	  <script src="%PUBLIC_URL%/frontend/js/price-range.js"></script>
    <script src="%PUBLIC_URL%/frontend/js/jquery.prettyPhoto.js"></script>
    <script src="%PUBLIC_URL%/frontend/js/main.js"></script>
  </body>
</html>
